<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zeus, a RESTful Bundle for Zend Framework</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />

    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">

    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <a href="https://github.com/chriswoodford/Zend-Framework-RESTful-Bundle">
        <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 99999;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>
    
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Zeus</a>

          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#dependencies">Dependencies</a></li>
            <li><a href="#install">Install</a></li>
            <li><a href="#license">License</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#download">Download</a></li>
          </ul>
        </div>
      </div>

    </div>

    <div class="container">

        <!-- Main hero unit for a primary marketing message or call to action -->
        <div class="hero-unit">
        
            <h1>
                <a href="https://github.com/chriswoodford/Zend-Framework-RESTful-Bundle">Zeus</a>
                <span class="small">by <a href="https://github.com/chriswoodford">Chris Woodford</a></span>
            </h1>

            <p>A code package that allows you to easily create hierarchical RESTful controllers without Zend_Rest_Route</p>
            
        </div>

        <!-- Example row of columns
        <div class="row">
        
        <div class="span-one-third">
          <h2>Heading</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
            
        <div class="span-one-third">
          <h2>Heading</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
       
        <div class="span-one-third">

          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>
      --> 

<div class="row" id="dependencies">
  <div class="span16">
    <h2>Dependencies</h2>
    <p>Coming soon...</p>
  </div>
</div>

<div class="row" id="install">
  <div class="span16">
    <h2>Install</h2>
    <p>Coming soon...</p>
  </div>
</div>

<div class="row" id="license">
  <div class="span16">
    <h2>License</h2>
    Zeus uses the GNU GPL. You can read it 
    <a href="https://raw.github.com/chriswoodford/Zend-Framework-RESTful-Bundle/master/LICENSE">here</a>
  </div>
</div>

<div class="row" id="contact">
  <div class="span16">
    <h2>Contact</h2>
    <p>Chris Woodford (chris.woodford@gmail.com)</p>
  </div>
</div>

<div class="row" id="download">
  <div class="span-16">
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/chriswoodford/Zend-Framework-RESTful-Bundle/zipball/master">zip</a> or
      <a href="https://github.com/chriswoodford/Zend-Framework-RESTful-Bundle/tarball/master">tar</a> formats.
    </p>
    <p>
      You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/chriswoodford/Zend-Framework-RESTful-Bundle</pre>
    </p>
  </div>
</div>

      <footer>
        <p>
          get the source code on GitHub : 
          <a href="https://github.com/chriswoodford/Zend-Framework-RESTful-Bundle">Zeus</a>
        </p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
